# IMport neccessary tkinter
from tkinter import *

# Create window
root = Tk()
root.title('Number Pad')
root.geometry('250x300')

# CRaeet e a farme to organize elements better
frame = Frame(master=root, height=200, width=360, bg="#d0efff")

nums = [[9, 8, 7], [6, 5, 4], [3, 2, 1], ['#', 0, '*']]

for i in range(4):
    # cOnfigure rows and columsns to resizen window
    root.columnconfigure(i, weight=1, minsize=75)
    root.rowconfigure(i, weight=1, minsize=50)
    for j in range(0, 3):

     frame = Frame(
        master=root,
        relief=SUNKEN,
        borderwidth=1
    )
    frame.grid(row=i, column=j)
    label = Label(master=frame, text=nums[i][j],
                  bg="#d0efff")
    label.pack(padx=3, pady=3)


    # sratert and GUI event loop
root.mainloop()

 
