class A:
    def __init__(self, a):
        self.a = A
    def __It__(self,other):
        if(self.a<other.a):
            return "ob1 is less tham ob2"
        else:
               return "ob2 is less tham ob1"
        
    def __eq__(self, other):
         if(self.a == other.a):
              return "Boths sides are equal"
         

         else:
              return "Not equal"
         


ob1 = A(2)
ob2 = A(3)
print("Passed Values :",ob1.a, ob2.a)
print(ob1 == ob2)


ob3 = A(5)
ob4 = A(5)
print("Passed Values :",ob3.a, ob4.a)
print(ob3 == ob4)
